NutritionLog/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutritionLog.Views.AboutPage"
             xmlns:vm="clr-namespace:NutritionLog.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Nutrition Log"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="50"/>
                <Label Text="A CornHacks2021 Project"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="24"/>
                <Label Text="Created by Kalen Wallin, Parul Aggarwal, and Ritvik Handa"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="20"
                       Margin="30,300,30,30"/>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
